{
  "name": "nodejs-mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Thanaponl2538/nodejs-mongodb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Thanaponl2538/nodejs-mongodb/issues"
  },
  "homepage": "https://gitlab.com/Thanaponl2538/nodejs-mongodb#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "moment": "^2.29.1",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.9",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
